# Reservation

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zerobase/reservation/: ReservationApplication.java
src/main/java/com/zerobase/reservation/application/: SignInApplication.java  SignUpApplication.java
src/main/java/com/zerobase/reservation/config/: FeignConfig.java  MailgunClient.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zerobase/reservation/controller/: KioskController.java  ReserveController.java  ReviewController.java  SignInController.java  SignUpController.java  StoreController.java
src/main/java/com/zerobase/reservation/domain/: Admin.java  BaseEntity.java  Customer.java  Reserve.java  Review.java  Seller.java  Store.java
src/main/java/com/zerobase/reservation/dto/: CustomerDto.java  ReserveDto.java  ReviewDto.java  SellerDto.java  StoreDto.java
src/main/java/com/zerobase/reservation/repository/: AdminRepository.java  CustomerRepository.java  ReserveRepository.java  ReviewRepository.java  SellerRepository.java  StoreRepository.java
src/main/java/com/zerobase/reservation/service/: AdminService.java  CustomerService.java  KioskService.java  ReserveService.java  ReviewService.java  SellerService.java  SignUpService.java  StoreService.java
src/main/java/com/zerobase/reservation/type/: CustomerReserveType.java  (+1 more)
src/main/java/exception/: ErrorCode.java  GlobalExceptionHandler.java  ReservationException.java
src/main/resources/: application.properties
(+12 files in other folders)
