server.port=8083
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
feign.okhttp.enabled=true
feign-autoconfiguration.jackson.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/reservation?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zerobase

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

bezkoder.openapi.dev-url=http://localhost:8083
bezkoder.openapi.prod-url=https://bezkoder-api.com

